PENPOT_SMTP_DEFAULT_FROM=noreply@soine.site
PENPOT_SMTP_DEFAULT_REPLY_TO=noreply@soine.site
PENPOT_SMTP_HOST=yudejp.sakura.ne.jp
PENPOT_SMTP_PORT=587
PENPOT_SMTP_USERNAME=admin@yudejp.sakura.ne.jp
PENPOT_SMTP_PASSWORD=zWWgLT7YEhJksSdUkgxMkzYm9zLNvhFz
PENPOT_SMTP_TLS=true
PENPOT_SMTP_SSL=false

PENPOT_LDAP_HOST=100.91.198.15
PENPOT_LDAP_PORT=389
PENPOT_LDAP_SSL=false
PENPOT_LDAP_STARTTLS=false
PENPOT_LDAP_BASE_DN=dc=soine,dc=site
PENPOT_LDAP_BIND_DN=cn=admin,dc=soine,dc=site
PENPOT_LDAP_BIND_PASSWORD=ichVjiL7p9N
PENPOT_LDAP_USER_QUERY=mail=:username
PENPOT_LDAP_ATTRS_USERNAME=uid
PENPOT_LDAP_ATTRS_EMAIL=mail
PENPOT_LDAP_ATTRS_FULLNAME=cn
PENPOT_LDAP_ATTRS_PHOTO=jpegPhoto
